<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.prapps</groupId>
		<artifactId>hello-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hello-ejb</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- other plugin versions -->
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<!-- Define the versions of your ear components here -->
	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>com.prapps</groupId>
			<artifactId>hello-webservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prapps</groupId>
			<artifactId>hello-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>