dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    compile 'com.h2database:h2'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.prapps.tutorial.spring.netflix.db.DBServiceStarter'
    }
}
