apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group "com.my-app"
version "1.0"

mainClassName = "com.MyApp"

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources']
}

dependencies {
    compile "com.my-app:my-lib:1.0"
}

jar {
  baseName = 'my-app'
  version = '0.1'
}
