# java-tutorials

./: .gitignore  README.md
ejb/hello-world/hello-parent/: .project  deploy.sh  pom.xml
ejb/hello-world/hello-parent/hello-client/: .classpath  pom.xml
ejb/hello-world/hello-parent/hello-client/src/main/resources/: jboss-ejb-client.properties  log4j.xml
ejb/hello-world/hello-parent/hello-client/src/test/resources/: log4j.xml
ejb/hello-world/hello-parent/hello-ear/: .project  pom.xml
ejb/hello-world/hello-parent/hello-ejb/: .project  pom.xml
ejb/hello-world/hello-parent/hello-war/: .project  pom.xml
ejb/hello-world/hello-parent/hello-webservice/: pom.xml
ejb/hello-world/hello-parent/persistence/: pom.xml
ejb/hello-world/hello-parent/student-api/: pom.xml
ejb/hello-world/student-parent/: deploy.sh  pom.xml
ejb/hello-world/student-parent/persistence/: pom.xml
ejb/hello-world/student-parent/student-api/: pom.xml
ejb/hello-world/student-parent/student-client/: pom.xml
ejb/hello-world/student-parent/student-client/src/main/resources/: jboss-ejb-client.properties
ejb/hello-world/student-parent/student-client/src/test/resources/: log4j.xml
ejb/hello-world/student-parent/student-ear/: pom.xml
ejb/hello-world/student-parent/student-ejb/: pom.xml
ejb/hello-world/student-parent/student-war/: pom.xml
ejb/hello-world/student-parent/student-webservice/: pom.xml
ejb/resteasy/: deploy.sh  pom.xml
ejb/resteasy/src/main/resources/: error-message.properties
ejb/resteasy/src/main/webapp/WEB-INF/: jboss-web.xml
ejb/resteasy/src/test/resources/: arquillian.xml  logging.properties
ejb/security/: deploy.bat  pom.xml  readme.txt  ssl-config.txt
ejb/security/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
ejb/security/src/test/resources/: logging.properties
google-guice/: .gitignore  guice-jpa  pom.xml
google-guice-jpa/: .gitignore  pom.xml
google-guice-jpa/src/main/resources/: log4j.xml
google-guice/src/main/resources/: log4j.xml
gradle-composite/my-app/: build.gradle  settings.gradle
gradle-composite/my-app/src/main/java/com/: MyApp.java
gradle-composite/my-lib/: build.gradle  settings.gradle
gradle-composite/my-lib/src/main/java/com/: Greeting.java
spring/annotated-config/: .gitignore  pom.xml
spring/annotated-config/src/main/resources/: log4j.xml
spring/micro-services/: Readme.md  build.gradle  docker-compose-db.yml  docker-compose.yml  nohup.out  settings.gradle  start-all.sh
spring/micro-services/certs/: db-service.p12  db-service.pem  eureka-server.p12  eureka-server.pem  mycerts  student-service.p12  student-service.pem  zuul-server.p12  zuul-server.pem
spring/micro-services/eureka-server/: build.gradle  settings.gradle  start-eureka-server.sh
spring/micro-services/eureka-server/src/main/resources/: application.yml
spring/micro-services/kubernetes/: deployments.yaml  mysql-deployment.yaml
spring/micro-services/kubernetes/namespace-pega/: curl.sh  db-service.yaml  delete-all.sh  deployments.yaml  istios-routing.yaml  mutual-tls.yaml  mysql-deployment.yaml  mysql.properties  pega-namespace.yaml  postgres.properties  postgres.yaml  start-all.sh  student-service.yaml
spring/micro-services/kubernetes/namespace-pega/student.example.com/1_root/: index.txt
spring/micro-services/kubernetes/namespace-pega/student.example.com/1_root/certs/: ca.cert.pem
spring/micro-services/kubernetes/namespace-pega/student.example.com/1_root/newcerts/: 100212.pem
spring/micro-services/kubernetes/namespace-pega/student.example.com/1_root/private/: ca.key.pem
spring/micro-services/kubernetes/namespace-pega/student.example.com/2_intermediate/: index.txt  index.txt.old
spring/micro-services/kubernetes/namespace-pega/student.example.com/2_intermediate/certs/: ca-chain.cert.pem
spring/micro-services/kubernetes/namespace-pega/student.example.com/2_intermediate/csr/: intermediate.csr.pem
spring/micro-services/kubernetes/namespace-pega/student.example.com/2_intermediate/newcerts/: 100212.pem  100213.pem
spring/micro-services/kubernetes/namespace-pega/student.example.com/2_intermediate/private/: intermediate.key.pem
spring/micro-services/kubernetes/namespace-pega/student.example.com/3_application/csr/: student.example.com.csr.pem
spring/micro-services/kubernetes/namespace-pega/student.example.com/3_application/private/: student.example.com.key.pem
spring/micro-services/kubernetes/namespace-pega/student.example.com/4_client/csr/: student.example.com.csr.pem
spring/micro-services/services/db-service/: build.gradle  settings.gradle  start-db-service.sh
spring/micro-services/services/student-service/: Readme.md  build.gradle  settings.gradle  start-student-service.sh
spring/micro-services/zuul-server/: Readme.md  build.gradle  start-zuul-server.sh
spring/micro-services/zuul-server/src/main/resources/: application.yaml
spring/neo4j/: pom.xml
spring/neo4j/src/main/resources/: application.properties
spring/reactive/: HELP.md  build.gradle
spring/reactive/src/main/resources/: application.properties
spring/reactive/src/main/resources/static/: index.html
spring/security/: pom.xml
spring/security/src/main/resources/: application.properties
spring/security/src/main/resources/templates/: error.html  index.html  login.html  manage.html
spring/security/src/main/resources/wsdl/: countries.wsdl  countries.xsd
spring/spring-netflix-demo/eureka-feign-client/: pom.xml
spring/spring-netflix-demo/eureka-feign-client/src/main/resources/: application.yml
spring/spring-netflix-demo/eureka-server/: build.gradle  pom.xml
spring/spring-netflix-demo/eureka-server/src/main/resources/: application.yml
spring/spring-netflix-demo/student-service/: build.gradle
spring/spring-netflix-demo/student-service/src/main/resources/: application.yaml
spring/spring-netflix-demo/zuul-server/: build.gradle  settings.gradle
spring/spring-netflix-demo/zuul-server/src/main/resources/: application.yaml
stream-service/: build.gradle
stream-service/src/main/resources/: application.yml
(+448 files in other folders)
