<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prapps</groupId>
		<artifactId>hello-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hello-webservice</artifactId>
	<name>hello-webservice</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.ws.plugins</groupId>
				<artifactId>maven-jaxws-tools-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsconsume</goal>
						</goals>
						<configuration>
							<wsdls>
								<wsdl>${project.basedir}/src/main/resources/META-INF/wsdls/student/student.wsdl</wsdl>
							</wsdls>
							<targetPackage>com.prapps.student.generated</targetPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/wrappers</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.ws.cxf</groupId>
			<artifactId>jbossws-cxf-client</artifactId>
			<version>4.1.1.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
