#Wildfly-local
#spring.datasource.jndi-name=java:jboss/datasources/MySqlDS


#LOCAL-standalone
#spring.datasource.url=jdbc:mysql://localhost:3306/Socyal
#spring.datasource.username=root
#spring.datasource.password=root



#AWS
#spring.datasource.url=jdbc:mysql://socyal-rds.cy9jzufg4lkb.ap-south-1.rds.amazonaws.com:3306/Socyal
#spring.datasource.username=socyaladmin
#spring.datasource.password=Testadm!n01

server.contextPath=/security-demo
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG