dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

	/* Rate limiting */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.h2database:h2'
	implementation 'com.marcosbarbero.cloud:spring-cloud-zuul-ratelimit:2.2.3.RELEASE'
	
}

jar {
	manifest {
		attributes 'Main-Class': 'com.prapps.tutorial.spring.netflix.zuulserver.ZuulProxyApplication'
	}
}
