<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>com.prapps</groupId> <artifactId>hello-parent</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->
	<artifactId>hello-client</artifactId>
	<name>hello-client</name>

	<parent>
		<groupId>com.prapps</groupId>
		<artifactId>hello-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.prapps</groupId>
			<artifactId>hello-ejb</artifactId>
			<version>${project.version}</version>
			<!-- <type>ejb-client</type> -->
		</dependency>
		<dependency>
			<groupId>com.prapps</groupId>
			<artifactId>hello-webservice</artifactId>
			<version>${project.version}</version>
			<!-- <type>ejb-client</type> -->
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-appclient</artifactId>
			<version>7.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>
</project>