<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prapps</groupId>
		<artifactId>hello-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hello-ear</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.4</version>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.prapps</groupId>
							<artifactId>hello-war</artifactId>
							<bundleFileName>hello.war</bundleFileName>
							<contextRoot>/hello</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.prapps</groupId>
							<artifactId>hello-ejb</artifactId>
							<bundleFileName>hello-ejb.jar</bundleFileName>
						</ejbModule>
						<jarModule>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<bundleDir>APP-INF/lib</bundleDir>
						</jarModule>
					</modules>
					<displayName>HelloEar</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>hello</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.prapps</groupId>
			<artifactId>hello-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.prapps</groupId>
			<artifactId>hello-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prapps</groupId>
			<artifactId>hello-webservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>